<!DOCTYPE html>
{% load static %}
{% for i in website %}
    <html lang="en">
    <head>
        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static "css/output.css" %}">
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Menu Script</title>
    </head>
    <body>

        <section class="h-96 w-full bg-cover bg-center  bg-no-repeat" style='background-image: url("{{i.anagorsel.url}}")'>
            <div class="bg-black/60 bg-opacity-50 h-full w-full"> 
                <nav class="flex items-center justify-between">
                    <div class="bg-black/80 p-2 px-4 rounded-md w-full lg:mx-16 mx-9 flex items-center justify-between ">
                        <a href="">
                            <img src="{{i.logo.url}}" alt="logo" class="h-full w-14">
                        </a>
                        <ul class="hidden lg:flex ">
                            <li><a href="" class="navLinks">Anasayfa</a></li>
                            <li><a href="#menu" class="navLinks">Menu</a></li>
                            <li><a href="#about" class="navLinks">Hakkımızda</a></li>

                            
                        </ul>
                        
                            <button class="lg:hidden flex" id="mobilButton">
                                <svg xmlns="http://www.w3.org/2000/svg"  class="bi bi-three-dots-vertical h-6 fill-white" viewBox="0 0 16 16">
                                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                                </svg>
                            </button>
                    
                    </div>
                </nav>
                
                    <div class=" bg-black/80 z-30 w-full absolute hidden lg:hidden " id="mobilMenu">
                        <a href="" class="block navLinks pt-2 ">Anasayfa</a>
                        <a href="#menu" class="block navLinks my-5">Menu</a>
                        <a href="#about" class="navLinks ">Hakkımızda</a>
                    

                    </div>

                    <div class="flex  items-start pt-10   justify-center relative w-full h-full ">
                        <span class="text-white/80 text-3xl font-ProtestRevolution font-semibold">Ar-Ge Restorant</span>
                    </div>
            

            </div>
        </section>
        <section class="bg-[#f0eded] bg-fixed">
            <div class=" w-full flex flex-col items-center pt-10">
                <h1 class="text-2xl font-semibold tracking-wider uppercase font-ProtestStrike text-[#141414da]" id="menu">Menu</h1>
                
                <div class="w-full px-10 flex flex-wrap">
                    {% for item in query %}
                
            
                    <details class="lg:w-1/2 w-full mt-10 pr-2" >
                        <summary class="  w-full hover:cursor-pointer bg-black/80 p-3 text-center list-none text-sm font-medium text-gray-200 tracking-wider" style='background-image: url("../static/Images/bg.jpg");'>{{item.baslik}}</summary>
                        <ul class="bg-black/90 bg-cover bg-center bg-no-repeat " style='background-image: url("../static/Images/detail.jpg");'>
                            <div class="h-full w-full bg-black/50 p-2">
                                
                                {% for data in item.kategoriögeleri_set.all %}

                                <li class="flex  items-center justify-between mt-2  pb-1">
                                    {% if data.image %}
                                    <img src="{{ data.image.url }}" alt="" class="h-10 w-14 object-contain">
                                    {% endif %}
                                    <div class="flex w-full items-center justify-between">
                                        <h1 class="ml-2 text-white text-sm font-PtSans tracking-wider">
                                            {{data.baslik}}</h1>
                                        <h2 class="text-white text-sm font-PtSans">{{data.fiyat}} TL</h2>
                                    </div>
                                </li>
                                {% endfor %}
                            
                            
                            </div>
                        </ul>
                    </details>
                    {% endfor %}
                    

                </div>

            </div>
        
        </section>
        <footer class="mt-10 bg-[#0d1014]" id="about">
            <div class="pt-2 px-5 ">
                <div class="flex flex-col ">
                    <div class="flex flex-col lg:flex-row items-start justify-between">
                        <img src="{{i.ikincilogo.url}}" alt="" class="h-40 w-48 object-contain">
                        <span class="mx-1 lg:mx-10 mt-2 lg:mt-10 text-white text-sm font-PtSans tracking-wider">
                           {{i.footermetin}}
                        </span>
                        <div class="w-1/2 mt-6 lg:mt-8">
                            <h1 class="text-sm font-semibold font-PtSans tracking-wider text-slate-300">Sosyal Medya</h1>
                        {% for b in sosyalmedya %}
                            <ul class="flex mt-3">
                                <li><a href="{{b.instagram}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-instagram socialMedia" viewBox="0 0 16 16">
                                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                                    </svg>
                                </a></li>
                                <li><a href="{{b.x}}">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-twitter-x socialMedia" viewBox="0 0 16 16">
                                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                                    </svg>
                                </a></li>
                                <li><a href="{{b.youtube}}">
                                    <svg xmlns="http://www.w3.org/2000/svg"  class="bi bi-youtube socialMedia" viewBox="0 0 16 16">
                                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                                    </svg>
                                </a></li>
                                <li><a href="{{b.facebook}}">
                                    <svg xmlns="http://www.w3.org/2000/svg"  class="bi bi-facebook socialMedia" viewBox="0 0 16 16">
                                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                    </svg>
                                </a></li>

                            </ul>
                        {% endfor %}
                        </div>
                    </div>
                    <div class="flex items-center justify-center text-white font-semibold translate-x-1 tracking-wider mt-10" >
                        Copyright &copy; {{i.copyriht}}
                    </div>
                </div>

            </div>
        </footer>

    
    <script src="{% static "javascript/navbar.js" %}"></script>
    </body>
{%endfor%}
</html>